# slidetimeaxis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/cpp/: native-lib.cpp
app/src/androidTest/java/com/lyf/bookreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyf/slidetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation_from_bottom.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lyf/bookreader/adapter/: BookCaseItemAdapter.java
app/src/main/java/com/lyf/bookreader/api/: DownloadAPI.java  DownloadService.java  MyObserver.java  NetService.java  NetWork.java
app/src/main/java/com/lyf/bookreader/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/lyf/bookreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/lyf/bookreader/book/: BookCaseActivity.java
app/src/main/java/com/lyf/bookreader/bookcase/: BookCaseFragment.java
app/src/main/java/com/lyf/bookreader/bookdetail/: BookCaseActivity.java  BookDetailActivity.java
app/src/main/java/com/lyf/bookreader/bookstore/: BookStoreFragment.java
app/src/main/java/com/lyf/bookreader/db/: BookCaseDao.java  BookCaseDbHelper.java  BookDao.java  BookReaderDBManager.java  ChapterDao.java  DaoMaster.java  DaoSession.java  RecentlyReadDao.java  SearchEntityDao.java
app/src/main/java/com/lyf/bookreader/home/: HomeActivity.java
app/src/main/java/com/lyf/bookreader/interfac/: SetReadListener.java
app/src/main/java/com/lyf/bookreader/javabean/: BaseCallModel.java  Book.java  BookCase.java  Chapter.java  Download.java  (+2 more)
app/src/main/java/com/lyf/slidetime/: AppUtils.java  BaseCallModel.java  MainActivity.java  MyObserver.java  NetService.java  NetWork.java  ReadView.java  ScreenUtils.java
app/src/main/res/anim/: popupwindow_hide.xml  popupwindow_scale_hide.xml  popupwindow_scale_show.xml  popupwindow_show.xml
app/src/main/res/drawable/: shape_corner_blue.xml  shape_rect_white.xml
app/src/main/res/drawable-hdpi/: dialog_progress_bg.xml
app/src/main/res/layout/: activity_addbookcase.xml  activity_bookread.xml  activity_directory.xml  activity_disclaimer.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_searchresult.xml  bottom_layout.xml  common_loading.xml  dialog_delete.xml  dialog_progress.xml  fragment_bookcase.xml  fragment_bookstore.xml  fragment_find.xml  fragment_my.xml  fragment_shouye.xml  item_rv_bookcase.xml  item_rv_bookcase_add.xml  item_rv_directory.xml  item_rv_find.xml  item_rv_searchresult.xml  popupwindow_font.xml  pp_download.xml  view_search_key.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyf/bookreader/: ExampleUnitTest.java
app/src/test/java/com/lyf/slidetime/: ExampleUnitTest.java
(+179 files in other folders)
