<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_directory_bookname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/directory"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/bg_blue"
                />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView

                    android:id="@+id/rv_directory"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                </android.support.v7.widget.RecyclerView>


                <com.lyf.bookreader.view.SlideBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <com.betterda.mylibrary.LoadingPager
                    android:id="@+id/loadpager_directory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.betterda.mylibrary.LoadingPager>

            </FrameLayout>


    <TextView
        android:id="@+id/tv_directory_close"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/close"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/bg_blue"
        />

</LinearLayout>
