<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:id="@+id/linear_rv_bookcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_rv_bookcase_bookimage"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/zwt"
            />

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_rv_bookcase_bookimage"
            style="@style/textview_wrap"
            android:text="@string/item_rv_bookcase_bookname"
            android:textColor="@color/shouye_renmen_tv"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_bookcase_delete"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:background="@mipmap/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>

